<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"


         />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/calendar"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/pin"
        android:title="Map" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/person"
        android:title="Account" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/about"
        android:title="About" />

</menu>
